<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic HTML Structure</title>
    <meta name="description" content="A basic HTML structure example using semantic HTML elements">
    <meta name="author" content="Joshua Owusu Obeng">
</head>

<body>
    <header>
        <img src="images/latterdaysaintlogo.jpeg" alt="HTML Layout Logo"> width="128" height="128"
    </header>
    <nav>
        <ul>
            <li><a href="https://byui.edu">BYU-Idaho</a></li>
            <li><a href="https://churchofjesuschrist.org">The Church</a></li>
        </ul>
    </nav>
    <main>
        <h1>Basic HTML Structure</h1>
        <section>
            <h2>Heading</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero soluta est architecto nisi, magni vel doloribus, laborum quaerat nihil perferendis officiis repellendus voluptas voluptate ab! Culpa sequi ex enim repudiandae?</p>
        </section>
        <section>
            <h2>Heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa eos sequi voluptatem autem tempore quibusdam sapiente molestiae! Minima quia et, nobis ut saepe, ad quos atque in deleniti molestiae aperiam!</p>
        </section>
    </main>
    <aside><img src="images/templeimage.jpeg" alt="Payson Utah Temple Celestial Room" width="200"></aside>
    <footer>© Joshua Owusu Obeng</footer>
</body>
</html>